# Ayllu

./: .project  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_border.xml  ic_area.xml  ic_date.xml  ic_info.xml  ic_login.xml  ic_map.xml  ic_monitor.xml  ic_patrimonio.xml  ic_registration.xml  ic_secciones.xml  ic_subtramos.xml  ic_tramo.xml  ic_unesco_icon.xml  ic_update.xml  ic_variable.xml  ic_zona.xml  nav_item_color_state.xml  rb_background_negative_off.xml  rb_background_negative_on.xml  rb_background_positive_off.xml  rb_background_positive_on.xml
app/src/main/res/drawable-anydpi/: ic_avatar.xml  ic_email.xml  ic_exit.xml  ic_login.xml  ic_menu.xml  ic_menu_refresh.xml  ic_menu_user_disabled.xml  ic_menu_user_enabled.xml  ic_option_monitor.xml  ic_user_disabled.xml  ic_work.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_about.xml  activity_actividad_estadistica_punto_afactacion.xml  activity_admin.xml  activity_admin_user_transaction.xml  activity_administrador.xml  activity_edit_monitor.xml  activity_filter_monitoring.xml  activity_filtrar_actividad.xml  activity_form.xml  activity_form_respuesta.xml  activity_grafica_analisis_variable_tiempo.xml  activity_grafica_respuesta_institucional.xml  activity_grafica_torta_variables.xml  activity_informacion_general_monitor.xml  activity_informacion_punto_critico.xml  activity_institutional.xml  activity_login.xml  activity_main.xml  activity_menu_graficas_estadisticas.xml  activity_monitor.xml  activity_monitor_menu.xml  activity_monitoreos.xml  activity_monitoring.xml  activity_monitoring_registration_form.xml  activity_monitoring_registration_form1.xml  activity_monitoring_registration_form2.xml  (+83 more)
app/src/main/res/layout-land/: activity_actividad_estadistica_punto_afactacion.xml  activity_administrador.xml  activity_filtrar_actividad.xml  activity_grafica_respuesta_institucional.xml  activity_main.xml  content_grafica_puntaje.xml  content_grafica_respuesta.xml  content_institutional_list.xml  content_stadistic_pa.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_menu_graficas_estadisticas.xml
app/src/main/res/layout-xlarge/: monitoreos_puntos_criticos.xml
(+292 files in other folders)
