<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.edwin.ayllu.InformacionPuntoCritico">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/fotos_punto_afectacion" />

        <include layout="@layout/informacion_general_monitoreos"
            android:id="@+id/include"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_graficas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="@dimen/fab_margin"
            app:fab_colorNormal="@color/colorPrimaryDark"
            app:fab_icon="@drawable/ic_grafica"
            app:fab_size="normal"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="bottom|center_horizontal" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
