<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edwin.ayllu.Adiminstrador.AddMonitorFragment">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="14dp"
        android:id="@+id/txtname"
        android:hint="@string/name"
        android:layout_below="@+id/txtide"
        android:layout_alignLeft="@+id/txtide"
        android:layout_alignStart="@+id/txtide" />

    <Button
        android:text="@string/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:id="@+id/btnReg"
        android:layout_below="@+id/txtApe"
        android:layout_centerHorizontal="true"
        android:onClick="editar" />

    <TextView
        android:text="@string/editMonitor"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="30sp"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtApe"
        android:hint="@string/apellido"
        android:layout_below="@+id/txtname"
        android:layout_alignLeft="@+id/txtname"
        android:layout_alignStart="@+id/txtname"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtCon"
        android:hint="@string/contrasena"
        android:layout_below="@+id/txtApe"
        android:layout_alignLeft="@+id/txtApe"
        android:layout_alignStart="@+id/txtApe"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:id="@+id/txtide"
        android:hint="@string/identificacion"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/btnReg"
        android:layout_alignStart="@+id/btnReg" />

    <TextView
        android:text="@string/identificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtide"
        android:layout_toLeftOf="@+id/txtide"
        android:layout_toStartOf="@+id/txtide"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="11dp"
        android:id="@+id/textView5" />

    <TextView
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtApe"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="11dp"
        android:id="@+id/textView7"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:text="@string/contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtCon"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="12dp"
        android:id="@+id/textView9" />

    <Button
        android:text="@string/drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnReg"
        android:layout_toRightOf="@+id/btnReg"
        android:layout_toEndOf="@+id/btnReg"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/button"
        android:onClick="eliminar" />

    <TextView
        android:text="@string/apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_alignBaseline="@+id/txtApe"
        android:layout_alignBottom="@+id/txtApe"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />
</RelativeLayout>
