<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.edwin.ayllu.MonitoringRegistrationForm2Activity"
    tools:showIn="@layout/activity_monitoring_registration_form2"
    android:gravity="center_vertical">

    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/form_coordenadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="157dp"
            android:layout_marginStart="157dp"
            android:layout_marginTop="67dp"
            android:id="@+id/et_longitud" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/et_longitud"
            android:layout_alignRight="@+id/et_longitud"
            android:layout_alignEnd="@+id/et_longitud"
            android:layout_marginTop="57dp"
            android:id="@+id/et_latitud"
            android:layout_alignLeft="@+id/et_longitud"
            android:layout_alignStart="@+id/et_longitud" />


        <TextView
            android:text="LONGITUD: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/et_latitud"
            android:id="@+id/textView" />

        <TextView
            android:text="LATITUD:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_alignBaseline="@+id/et_latitud"
            android:layout_alignBottom="@+id/et_latitud"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/form_coordenadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_factores"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/et_latitud"
            android:background="@color/colorPrimaryDark"
            android:text="FACTORES"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_variables"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/et_latitud"
            android:background="@color/colorPrimaryDark"
            android:text="VARIABLES"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_margin="5dp"/>
    </LinearLayout>
</RelativeLayout>
