<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:padding="@dimen/dialog_body">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_between"
        android:paddingTop="@dimen/padding_between"
        android:text="Establece las coordenadas para el punto de afetación"
        android:textColor="@color/colorPrimaryText"
        android:textAppearance="?android:attr/textAppearanceSmall"/>


    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/info_text"
        android:layout_marginBottom="@dimen/padding_between"
        android:layout_marginTop="@dimen/padding_between"
        android:background="#C8C9CB" />

    <EditText
        android:id="@+id/et_latitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/normal_padding"
        android:textSize="18sp"
        android:ems="10"
        android:hint="LATITUD"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:padding="@dimen/edit_text_padding"
        android:background="@drawable/edit_text_border"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/et_longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_latitud"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_between"
        android:layout_marginTop="@dimen/normal_padding"
        android:background="@drawable/edit_text_border"
        android:textSize="18sp"
        android:ems="10"
        android:hint="LONGITUD"
        android:inputType="numberDecimal"
        android:gravity="center_horizontal"
        android:padding="@dimen/edit_text_padding"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        app:fab_colorNormal="@color/colorPrimaryDark"
        app:fab_icon="@drawable/ic_manual"
        app:fab_size="mini"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_below="@+id/et_longitud"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fijar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        app:fab_colorNormal="@color/colorPrimaryDark"
        app:fab_icon="@drawable/ic_point"
        app:fab_size="mini"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_below="@+id/et_longitud"
        android:layout_toLeftOf="@+id/fab_manual"
        android:layout_toStartOf="@+id/fab_manual" />

</RelativeLayout>