<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_coordenadas"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_latitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/txt_latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_latitud"
            android:ems="10"
            android:hint="Latitud:"
            android:maxLength="6"
            android:inputType="numberDecimal"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/txt_longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_longitud"
            android:ems="10"
            android:hint="Longitud:"
            android:maxLength="6"
            android:inputType="numberDecimal"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_fijar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:text="@string/titlebuttonFijar"
        android:textColor="@color/colorTextIcons" />
</LinearLayout>