<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_prueba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/itemCardViewDescriptionPrueba"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo_splash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:orientation="vertical"
                android:background="@color/colorBackgroundCardView"
                android:layout_weight="0.6">

                <LinearLayout
                    android:id="@+id/area_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/itemCardViewFecha"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorIconCardView"
                        android:src="@drawable/ic_date" />

                    <TextView
                        android:id="@+id/tv_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:text="@string/itemCardViewFecha"
                        android:textColor="@color/colorTextCardView"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_fecha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextCardView"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/area_latitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/itemCardViewLatitud"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorIconCardView"
                        android:src="@drawable/ic_latitud" />

                    <TextView
                        android:id="@+id/tv_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:text="@string/itemCardViewLatitud"
                        android:textColor="@color/colorTextCardView"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_latitud"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTextCardView"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/area_longitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/itemCardViewLongitud"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorIconCardView"
                        android:src="@drawable/ic_longitud" />

                    <TextView
                        android:id="@+id/tv_title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:text="@string/itemCardViewLongitud"
                        android:textColor="@color/colorTextCardView"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_longitud"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTextCardView"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/area_variable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/itemCardViewVariable"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorIconCardView"
                        android:src="@drawable/ic_variable" />

                    <TextView
                        android:id="@+id/tv_title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:text="@string/itemCardViewVariable"
                        android:textColor="@color/colorTextCardView"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_variable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTextCardView"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>