<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content_pruebas"
    android:gravity="center_horizontal"
    android:weightSum="3"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_img1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorTextIcons"
        android:src="@drawable/ic_prueba"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/ib_img2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorTextIcons"
        android:src="@drawable/ic_prueba"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/ib_img3"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorTextIcons"
        android:src="@drawable/ic_prueba"
        android:scaleType="centerCrop"/>

</LinearLayout>